# taijiquanwang

TaiJiQuan/app/: build.gradle
TaiJiQuan/app/src/androidTest/java/cn/fuhl/taijiquan/: ApplicationTest.java
TaiJiQuan/app/src/main/: AndroidManifest.xml
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/activity/: ChannelActivity.java  CityListActivity.java  DetailsActivity.java  ImageShowActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  Welcome.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/adapter/: CityAdapter.java  DragAdapter.java  ImagePagerAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java  OtherAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/app/: AppContext.java  BaseApplication.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/base/: BaseActivity.java  BaseFragment.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/bean/: ChannelItem.java  ChannelManage.java  CityEntity.java  NewsEntity.java  UserBean.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/cache/: AppCacheHelper.java  Cache.java  CacheManager.java  LruCache.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/dao/: ChannelDao.java  ChannelDaoInface.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/db/: DBHelper.java  DBUtil.java  SQLHelper.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/dialog/: CommonDialog.java  DialogAdapter.java  DialogControl.java  DialogHelper.java  DialogTitleView.java  WaitDialog.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/emoji/: Emoji.java  EmojiAdatper.java  EmojiEditText.java  EmojiFragment.java  EmojiHelper.java  EmojiSpan.java  EmojiViewPagerAdapter.java  SoftKeyboardStateHelper.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/fragment/: NewsFragment.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/helper/: AccountHelper.java  ToastHelper.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/http/: ApiRequest.java  ApiUrl.java  AsyncHttp.java  JsonHttpHandler.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/listener/: BackGestureListener.java
TaiJiQuan/app/src/main/java/cn/fuhl/taijiquan/service/: ServerTasks.java  (+3 more)
TaiJiQuan/app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
TaiJiQuan/app/src/main/res/drawable/: touch_clear_bg.xml
TaiJiQuan/app/src/main/res/layout/: activity_login.xml  channel.xml  city.xml  detail_title_bar.xml  details.xml  details_imageshow.xml  details_imageshow_item.xml  dialog_common.xml  emoji_fragment.xml  left_drawer_fragment.xml  main.xml  news_fragment.xml  settings.xml  view_error_layout.xml
TaiJiQuan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TaiJiQuan/app/src/main/res/values-v14/: styles.xml
(+33 files in other folders)
