apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "cn.fuhl.taijiquan"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 100
        versionName "1.0.0"
        //multiDexEnabled false
       // manifestPlaceholders = [ UMENG_CHANNEL_VALUE:"default_channel" ]
        //buildConfigField "boolean", "ISDEBUG", "true"
    }

    lintOptions {
      //  abortOnError false
    }

    signingConfigs {
        debug {
//            keyAlias '太极拳'
//            keyPassword 'taijiquan'
//            storeFile file('/Users/fuhongliang/AndroidStudioProjects/taijiquanwang/TaiJiQuan/taijiquan.jks')
//            storePassword 'taijiquan'
        }
        release {
            keyAlias '太极拳'
            keyPassword 'taijiquan'
            storeFile file('/Users/fuhongliang/AndroidStudioProjects/taijiquanwang/TaiJiQuan/taijiquan.jks')
            storePassword 'taijiquan'
        }
    }

    buildTypes {

        debug {
           // signingConfig signingConfigs.debug
           // buildConfigField "boolean", "ISDEBUG", "true"
        }

        release {
           // buildConfigField "boolean", "ISDEBUG", "true"
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //渠道Flavors，我这里写了一些常用的，你们自己改
    productFlavors {
        //GooglePlay{}
        //NDuo{}
       // xiaomi {}
      //  umeng {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/android-async-http-loader.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile project(':library-viewpager-indicator')
}
